{
  "name": "echogpt-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && tsdown",
    "composer:deploy": "prisma deploy module.ts",
    "composer:dev": "prisma dev module.ts",
    "contract:emit": "prisma contract emit",
    "db:down": "docker compose down",
    "db:init": "prisma db init",
    "db:up": "docker compose up -d --wait postgres",
    "db:update": "prisma db update",
    "db:verify": "prisma db verify",
    "db:test:init": "bun --env-file=.env.test run db:init",
    "db:test:update": "bun --env-file=.env.test run db:update",
    "deploy": "bun run build && bun run composer:deploy",
    "dev": "bun --watch src/main.ts",
    "dev:composer": "bun run build && bun run composer:dev",
    "migrate": "prisma db migrate",
    "migration:plan": "prisma migration plan",
    "migration:show": "prisma migration show",
    "migration:status": "prisma migration status",
    "skills:sync": "prisma skills sync || exit 0",
    "start": "node dist/server.mjs",
    "postinstall": "prisma skills sync || exit 0",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "admin:promote": "bun scripts/promote-admin.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:all": "bun run test && bun run test:e2e",
    "test:typecheck": "tsc -p test/tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@google/genai": "^2.24.0",
    "@nestjs/common": "^12.0.4",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.0.4",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.4",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/throttler": "^6.7.0",
    "@prisma/composer": "0.20.0",
    "@prisma/composer-prisma-cloud": "0.20.0",
    "@prisma/orm-postgres": "8.0.0-rc.11",
    "alchemy": "2.0.0-beta.74",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^18.0.3",
    "helmet": "^8.3.0",
    "joi": "^18.2.9",
    "openai": "^7.23.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "temporal-polyfill": "^1.0.4"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.1.0",
    "@prisma/dev": "0.25.2",
    "@types/node": "^25.6.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.2",
    "oxfmt": "^0.70.0",
    "prisma": "8.0.0-rc.15",
    "supertest": "^7.3.0",
    "tsdown": "^0.22.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "effect": "4.0.0-rc.112"
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "packageManager": "bun@1.4.1"
}
